input {
  beats {
    port => 5044
  }
}

filter {
 json {
		source => "message"
      }
}

output {
	elasticsearch {
		hosts => "192.168.99.100:9200"
		index => "tnt-logs"
	}

	stdout { codec => rubydebug }

}